5
None
[]
Restam 40 dias! 75% dos ingressos de primeiro lote foram vendidos, estamos produzindo algo de muito especial para vocês, portanto a dica é: Não fique de fora! Adquira  o seu ingresso no precinho e não deixe de avisar os seus amigos  

 ATENÇÃO! Corre o risco dos ingressos esgotarem antes do tempo previsto.
 Link na bio: @carpenoctemproducao @raventurabrasil
 Carpe World - Clube Nuclear / Pedro Leopoldo
[]
['carpenoctemproducao', 'raventurabrasil']
https://instagram.fplu9-1.fna.fbcdn.net/v/t51.2885-15/308690251_3167186530278374_8916663346205591651_n.webp?se=7&stp=dst-jpg_e35&_nc_ht=instagram.fplu9-1.fna.fbcdn.net&_nc_cat=102&_nc_ohc=AjIL2HJJ9mMAX9iuWYs&edm=AOQ1c0wBAAAA&ccb=7-5&ig_cache_key=MjkzNjAzODg4NjM4MTcxNDg2MQ%3D%3D.2-ccb7-5&oh=00_AT83lH8mnd861pH7TsBa2FEDNfyrzlulVjEeybJhoprRwg&oe=634BE31C&_nc_sid=8fd12b
2022-09-26 20:12:11
