4
None
[]
Corre! Final de semana sem taxa, adquira seu ingresso no precinho 

 Combo amigo esgotando! 95% dos ingressos do combo foram vendidos. Corra e compre no cartão em 12x ou no pix sem taxa 
 Link na bio: @carpenoctemproducao @raventurabrasil
[]
['carpenoctemproducao', 'raventurabrasil']
https://instagram.fplu9-1.fna.fbcdn.net/v/t51.2885-15/308248815_409217674661713_4323147405657335336_n.webp?se=7&stp=dst-jpg_e35&_nc_ht=instagram.fplu9-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=6j6CUHKTcjIAX8hvlJC&edm=AOQ1c0wBAAAA&ccb=7-5&ig_cache_key=MjkzMzk3NDg2NTg1MTQ1ODU3OQ%3D%3D.2-ccb7-5&oh=00_AT_cQnCnNc_gZwr1UmCnlCJdrae2xUVKcy0X5YKJKpzHvQ&oe=634A9978&_nc_sid=8fd12b
2022-09-23 23:51:21
